* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  width: 100%;
  height: 100%;
  line-height: 1.6;
}

.header {
  background-color: tomato;
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 1;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 50px;
}

.navbar label {
  color: #fff;
  font-size: x-large;
  font-weight: bold;
}

label:hover {
  color: aqua;
}

.navbar .nav-ul {
  display: flex;
}

.navbar .nav-ul li {
  padding-left: 30px;
  list-style: none;
}

.navbar .nav-ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

#home:active,
#home:focus {
  color: aqua;
}

a:hover {
  background-color: aqua;
}

main {
  max-width: 1200px;
  margin: auto 100px;
  position: absolute;
  top: 100px;
}

.hero {
  display: flex;
  justify-content: space-between;
}
.hero-text {
  margin-right: 10px;
}
.hero h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.hero-paragraph {
  opacity: 70%;
}

.btn {
  padding: 10px 15px;
  border-radius: 100px;
  background-color: tomato;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
}

.hero-img {
  border-radius: 50px;
}

.gallery {
  margin-top: 50px;
}

.gallery .gal-text {
  text-align: center;
  font-size: 50px;
  font-style: italic;
}

.gallery .pictures {
  display: flex;
  justify-content: center;
}
.gal-img {
  width: 400px;
  margin-right: 20px;
}

.details {
  margin: 50px 0;
}

.details .det-text {
  font-size: 30px;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 20px;
}

.details .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.details .grid .grid-text {
  box-sizing: border-box;
  border: 2px solid lightgray;
  padding: 10px;
}

.details h3 {
  text-align: center;
  margin-bottom: 20px;
}

.details .grid-p {
  text-align: center;
  line-height: 2;
}

footer {
  margin-bottom: 10px;
}

.footer-text {
  text-align: center;
  font-size: 14px;
}

@media (max-width: 930px) {
  .header {
    height: 100px;
  }
  .navbar {
    display: block;
    text-align: center;
  }

  .hero-text {
    margin-bottom: 30px;
  }

  .hero {
    flex-direction: column;
    justify-content: center;
  }
  .hero-img {
    width: 400px;
  }

  .gallery .pictures {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .details .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .gal-img {
    padding-bottom: 20px;
  }
}

@media (max-width: 540px) {
  .header {
    height: 100px;
  }
  .navbar {
    display: block;
    text-align: center;
  }

  .hero-text {
    margin-bottom: 30px;
  }

  .hero {
    flex-direction: column;
    justify-content: center;
  }
  .hero-img {
    width: 400px;
    margin-right: 50px;
  }

  .gallery .pictures {
    flex-direction: column;
  }
  .details .grid {
    grid-template-columns: 1fr;
    margin-right: 20px;
  }

  .gal-img {
    padding-bottom: 20px;
  }
}
